<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37085c3c-31c8-41da-8b0e-7d58400a73b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExamPrep1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d70f7f4-61ef-4781-8145-38cc4561d5ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamPrep1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d5000de-8407-4d9e-9090-ba459a219532" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamPrep1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93ddc55a-6e18-4b67-adef-9120812d3ad7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamPrep1/Service1/mex" />
    <MetadataFile FileName="ExamPrep1.xsd" MetadataType="Schema" ID="c36cd4f0-fa38-4829-9bca-cbf618d2c7ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExamPrep1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>